<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <style>
      body {
        font-family: "Trebuchet MS", Tahoma, sans-serif;
        color: #343b30
      }

      p {
        width: 75%;
      }

      h1 {
        font-size: 24px;
        font-weight: normal;
        padding-top: 30px;
      }

      ul {
        padding-left: 16px;
        font-size: 18px;
      }

      li {
        padding-top: 5px;
        width: 75%;
      }

      h3 {
        height: 2px;
      }

      #top {
        position: absolute;
        top: 0;
        width: 100%;
        height: 40%;
      }

      #bottom {
        width: 100%;
        position: absolute;
        top: 40%;
        height: calc(100% + 90px);
      }

      #toprightbottomblock {
        width: 100%;
        position: relative;
      }

      .right {
        position: absolute;
        left: 35%;
        padding-left: 40px;
        top: 0;
        height: 100%;
        width: auto;
      }
      
      .left {
        position: absolute;
        width: 34%;
        left: 0;
        margin-left: 0;
        padding-left: 40px;
        height: 100%;
      }

      #push_ul_left {
        padding-left: 0;
      }

      .second_layer_list {
        margin-left: 16px;
      }

      #top_left {
        background: #80ded1;
      }

      #top_right {
        background: #e6f8f6;
      }

      #bottom_left {
        background: #ccf2ed;
      }

      #bottom_right {
        background: #ffffff;
      }

      .name { 
        font-size: 45px;
        height: 0px;
        font-weight: bold;
      }

      .socials {
        height: 30px;
      }

      #small_horiz_divider {
        background: #000000;
        width: 50px;
        height: 2px;
        margin-top: 60px;
      }

      .right_div_short_text {
        width: 95%;
      }

      #jacobimg {
        position: absolute;
        width: 180px;
        right: 8%;
        top: 0;
      }
    </style>
  </head>
  <body>
    <div id="top" class="vcard">
      <div class="left" id="top_left">
        <div class="n">
          <p class="name given-name">Jacob</p>
          <p class="name family-name">Andrus</p>
        </div>
        <div id="small_horiz_divider"></div>
        <ul>
          <li class="socials email"><a href="/cdn-cgi/l/email-protection#cda7acaea2afe3aca3a9bfb8be8da3a8afb8a1a4b9a5e3a2bfaa"><span class="__cf_email__" data-cfemail="157f74767a773b747b71676066557b707760797c617d3b7a6772">[email&#160;protected]</span></a></li>
          <li class="socials tel">716-427-9156</li>
          <li class="socials adr">Lancaster, NY 14086</li>
          <li class="socials"><a href="https://github.com/spatialflunky1">github.com/spatialflunky1</a></li>
          <li class="socials"><a href="https://resume.nebulith.org">resume.nebulith.org</a></li>
        </ul>
      </div>
      <div class="right" id="top_right">
        <h1>Professional Summary</h1>
        <p class="right_div_short_text note">Highly motivated Computer Science and Information Technology and Web Science student with a keen interest in software engineering. Currently seeking a summer internship to gain practical experience. Solid background in programming languages such as Python, C, C++, and HTML/CSS/JS. Excellent analytical and problem solving abilities with a passion for continuous learning</p>
        <div id="toprightbottomblock">
          <h1>Skills</h1>
          <ul>
            <li>Conflict Resolution</li>
            <li>Customer Service Excellence</li>
            <li>Hardware and Software Installation</li>
            <li>Teamwork and collaboration</li>
            <li>Adaptability and flexibility</li>
          </ul>
        </div>
      </div>
    </div>
    <div id="bottom">
      <div class="left" id="bottom_left">
        <h1>Education</h1>
        <h3>Rensselaer Polytechnic Institute</h3>
        <p>Troy, NY • Degree expected 05/2028</p>
        <p><strong>Dual B.S.:</strong> Computer Science + Information Technology and Web Science</p>
        <ul>
          <li>3.43 GPA</li>
          <li>Relevant coursework:<ul id="push_ul_left">
              <li class="second_layer_list">Data Structures</li>
              <li class="second_layer_list">Foundations of Computer Science</li>
              <li class="second_layer_list">Introduction to IT and Web Science</li>
              <li class="second_layer_list">Web Systems</li>
              <li class="second_layer_list">Computer Architecture and Operating Systems</li>
              <li class="second_layer_list">Introduction to Algorithms</li>
            </ul></li>
        </ul>
        <br>
        <h3>Lancaster High School</h3>
        <p>Lancaster, NY • 06/2024</p>
        <p><strong>High School Diploma</strong></p>
        <ul>
          <li>Completed AP courses: Computer Science, Calculus, Statistics, Physics, and Economics</li>
          <li>4.0 GPA</li>
          <li>Ranked in top 12%</li>
          <li>Math Honor Society Member</li>
          <li>Computer Programming Club member</li>
        </ul>
        <br>
        <h3>TheCoderSchool</h3>
        <p>East Amherst, NY • 2019-2024</p>
        <ul>
          <li>Awarded 1st place in CS4HS team competition</li>
          <li>2x 1st place team winner of TheCoderGames</li>
        </ul>
      </div>
      <div class="right" id="bottom_right">
        <h1>Work History</h1>
        <h3>Wegmans - Sub Shop Customer Service <em>(11/2022 – Current)</em></h3>
        <ul class="right_div_short_text">
          <li>Quickly learned new skills and applied them to daily tasks, improving efficiency and productivity.</li>
          <li>Carry out day-to-day duties accurately and efficiently.</li>
          <li>Demonstrate respect, friendliness and willingness to help wherever needed.</li>
          <li>Work flexible hours; night, weekend, and holiday shifts.</li>
          <li>Maintain energy and enthusiasm in fast-paced environment.</li>
        </ul>
        <h3>Kenmore United Methodist Church - Live Stream Tech Volunteer<br><em>(2017 - Current)</em></h3><br>
        <ul class="right_div_short_text">
          <li>Manage and run the livestream during weekly church services.</li>
          <li>Upgraded equipment.</li>
          <li>Assisted with special events and programs.</li>
          <li>Maintained clean, neat, and operational facilities to serve program needs.</li>
          <li>Mentored new volunteers, fostering a supportive and inclusive team environment.</li>
        </ul>
        <h3>TheCoderSchool - Co-Teacher Intern <em>(06/2023 - 09/2023)</em></h3>
        <ul class="right_div_short_text">
          <li>Worked cooperatively with other teachers and administrators to help students reach learning objectives.</li>
          <li>Incorporated multiple types of teaching strategies into the classroom.</li>
          <li>Helped plan and implement integrated lessons.</li>
        </ul>
        <h1>Extracirricular Activities</h1>
        <h3>RPI Amateur Radio Club - Treasurer <em>(09/2024 – Current)</em></h3>
        <ul class="right_div_short_text">
          <li>Manage budgets, assets, accounts, and general financial reporting procedures.</li>
          <li>Participate in club board meetings, relaying any financial news or important information.</li>
        </ul>
        <h3>RPI Broadcast Radio Club - System Operator <em>(04/2025 – Current)</em></h3>
        <ul class="right_div_short_text">    
          <li>Manage and maintain the physical servers that keep the station online.</li>
          <li>Perform upgrades to hardware and software.</li>
          <li>Respond in station operation related emergency situations.</li>
        </ul>
      </div>
    </div>
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
